{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "WebWorker"
    ],
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "declaration": true,
    "declarationDir": "./dist",
    "resolveJsonModule": true,
    "rootDir": "./packages/core",
    "baseUrl": ".",
    "outDir": "./dist",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noUnusedLocals": true,
		"sourceMap": true,
		"allowSyntheticDefaultImports": true,
    "paths": {
      "@nativescriptvueuse/core": [
        "./packages/core/index.ts"
      ],
      "@nativescriptvueuse/core/*": [
        "./packages/core/*"
      ],
    },
    "typeRoots": [
      "global_types"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": false,
    "plugins": [
      {
        "transform": "@nativescript/webpack/dist/transformers/NativeClass/index.ts",
        "type": "raw"
      }
    ]
  },
  "include": [
    "packages",
    "global_types"
  ],

  "exclude": [
    "node_modules",
    "**/*.md",
    "**/dist",
  ]
}